<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Data Display</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
</head>
<body>
    <h1>Real-time Data Display</h1>

    <form id="userForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit phone number" required><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br>

        <label for="hospital">Hospital Name:</label>
        <input type="text" id="hospital" name="hospital" required><br>

        <label for="additional_text">Additional Text:</label><br>
        <textarea id="additional_text" name="additional_text" rows="4" cols="50"></textarea><br>
        
        <h2>Update Data</h2>
        <label for="updateUniqueId">Enter Unique ID:</label>
        <input type="text" id="updateUniqueId" name="updateUniqueId" required>
        <div id="updateDisplayArea"></div>

        <button type="button" onclick="submitUpdateForm()">Submit / Update Data</button>
    </form>

    <div id="displayArea"></div>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('message', function(data) {
            displayData(data);
        });

        function displayData(data) {
            var displayContent = `
                <p>Username: ${data.username}</p>
                <p>Phone: ${data.phone}</p>
                <p>Date of Birth: ${data.dob}</p>
                <p>Gender: ${data.gender}</p>
                <p>Location: ${data.location}</p>
                <p>Hospital: ${data.hospital}</p>
                <p>Additional Text: ${data.additional_text}</p>
                <p>Unique ID: ${data._id}</p>
            `;
            document.getElementById('displayArea').innerHTML = displayContent;
        }

        function submitUpdateForm() {
            var formData = {
                username: document.getElementById('username').value,
                phone: document.getElementById('phone').value,
                dob: document.getElementById('dob').value,
                gender: document.getElementById('gender').value,
                location: document.getElementById('location').value,
                hospital: document.getElementById('hospital').value,
                additional_text: document.getElementById('additional_text').value
            };

            var uniqueId = document.getElementById('updateUniqueId').value;
            if (uniqueId) {
                // Include unique ID when emitting 'update' event
                socket.emit('update', { uniqueId: uniqueId, data: formData });
            } else {
                // If no unique ID provided, emit 'message' event for a new submission
                socket.emit('message', formData);
            }
        }

        socket.on('updateResponse', function(updatedData) {
            displayData(updatedData);
        });
    </script>
</body>
</html>
